{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "CSCliente": "Server=localhost;Database=bdpratodia;User ID=ClientePD;Password=PD123;Trusted_Connection=False;",
    "CSProprietario": "Server=localhost;Database=bdpratodia;User ID=ProprietarioPD;Password=PD456;Trusted_Connection=False;",
    "CSAdministrador": "Server=localhost;Database=bdpratodia;User ID=AdministradorPD;Password=PD789;Trusted_Connection=False;",
    "CSAnonimo": "Server=localhost;Database=bdpratodia;User ID=AnonimoPD;Password=PD000;Trusted_Connection=False;"

  }
}
